<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div> 
            <a href="" id="logo">
                Logo
            </a>
        </div>

        <div id="menu-container">
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="caixa" id="caixa1">
        <a href="">
            <div class="conteudo">
                Lorem Ipsum
            </div>
        </a>
    </div>

    <div class="caixa-texto">
        <h3>Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde labore veniam magni accusantium iure officiis dolorem ipsam! Voluptatibus quaerat voluptatum eos illo, omnis ea nobis sapiente vitae nisi consequuntur laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa exercitationem a repellendus aperiam officia quod consequatur, fugiat velit fugit ad alias veritatis quia, hic obcaecati doloribus voluptas est, deleniti in.</p>
    </div>

    <div class="caixa" id="caixa2">
        <a href="">
            <div class="conteudo">
                Lorem Ipsum
            </div>
        </a>
    </div>

    <div class="caixa-texto">
        <h3>Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde labore veniam magni accusantium iure officiis dolorem ipsam! Voluptatibus quaerat voluptatum eos illo, omnis ea nobis sapiente vitae nisi consequuntur laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa exercitationem a repellendus aperiam officia quod consequatur, fugiat velit fugit ad alias veritatis quia, hic obcaecati doloribus voluptas est, deleniti in.</p>
    </div>

    <div class="caixa" id="caixa3">
        <a href="">
            <div class="conteudo">
                Lorem Ipsum
            </div>
        </a>
    </div>
    
</body>
</html>